AuthorName: Darkempire78
Categories:
    - System
CurrentVersion: "1.6.0"
CurrentVersionCode: 12
Description: |
    Simple and beautiful calculator for Android
IssueTracker: https://github.com/Darkempire78/OpenCalc/issues
License: ""
Name: Calculator
SourceCode: https://github.com/Darkempire78/OpenCalc
Summary: "Simple and beautiful calculator for Android"
WebSite: ""
