AuthorName: julianfairfax
Categories:
    - System
CurrentVersion: "5.9.4"
CurrentVersionCode: 46
Description: |
    A simple holder for favourite apps for quick & easy app launcher icon management
IssueTracker: https://gitlab.com/julianfairfax/Simple-App-Launcher/-/issues
License: ""
Name: App Launcher
SourceCode: https://gitlab.com/julianfairfax/Simple-App-Launcher
Summary: "A simple holder for favourite apps for quick & easy app launcher icon management"
WebSite: ""
